<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yahoo | Mail, Weather, Search, Politics, News, Finance, Sports &amp; Videos</title>
    <style>

        /* styles for the nav */
        nav {
                padding-top:50px;
                    }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 20vw;
        }

        /* styles for nav search */

        #nav-search {
            width: 300px;
            height: 44px;
            padding: 1px 10px 1px 12px;
            border: 1px solid #188fff;
            border-radius: 4px  0 0 4px;
            font-weight: 500;
            font-style: normal;
            line-height: 1.43;
            font-size: 14px;

        }

        /* styles for nav search container */

        .nav-search-container {
            display: flex;
            margin: 0 30px;
        }

        /* styles for sign-in */

        #sign-in {
            min-width: 60px;
            height: 48px;
            background-color: #188FFF;
            border:0;
            border-radius: 0 5px 5px 0;

        }
        /* styles for sign-in container */
        .sign-in-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* styles for sign-in submit */
        #sign-in-submit {
            height: 26px;
            width: 68px;
            color: #6001D2;
            font-weight: bold;
            border: #6001D2 2px solid;
            background-color: #fff;
            border-radius: 50vw;
        }
        /* styles for sign-in icon */
        .nav-sign-in-icon {
            height: 32px;
            width: 32px;
            margin-left: 20px;
        }
        /* styles for nav mail container */
        .nav-mail-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* styles for mail container paragraph */
        .nav-mail-container p {
            font-size: .8em;
            line-height: 1.4;
            padding-top: 4px;
            font-weight: bold;
        }

        /* styles for nav search icon button */
        button > svg {
            width: 25px;
            height: 25px;
            color: #fff;
        }

    </style>
</head>
<body>
<!-- Header -->
<header>

    <!-- nav search #188fff -->
    <nav>
        <!--  nav container-->
        <div class="nav-container">
            <!-- yahoo logo -->
            <img src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage_2x.png" alt="Yahoo.com" width="174" height="48">
            <!--  nav-search container-->
            <div class="nav-search-container">
                <label for="nav-search"></label>
                <input name="nav-search" id="nav-search"/>

                <!-- nav search button -->
                <label for="sign-in"></label>
                <button type="button" id="sign-in"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg></button>
            </div>

            <!-- nav sign-in Container -->

            <div class="sign-in-container">
                <label for="sign-in-submit"></label>
                <button type="submit" id="sign-in-submit">Sign-in</button>
                <img class="nav-sign-in-icon" src="images/bell.png" alt="notification bell">
                <div class="nav-mail-container">
                        <img class="nav-sign-in-icon" src="images/yahoo-mail-icon.png" alt="notification bell">
                        <p>Mail</p>
                </div>
            </div>
        </div>
    </nav>
</header>
</body>
</html>


